<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
</head>
<body>
    <h3>DOM </h3>
    <p>document object model</p>
    <p>document refers to the html page</p>
    <p>we can intereact with dom using js</p>

    <p>alert</p>
    <p>- a pop up alert on the top of the window</p>
    <p>prompt</p>
    <p>- a input  which takes input and returns it as a string </p>
    <p>window</p>
    <p>- a globally available object, every command in js has a default prefix e.g. window.console.log  </p>
    <p>document</p>
    <p>- gives whole code, we can access elements of html page using document </p>
    <script src="script.js"></script>
</body>
</html>